user root;
worker_processes 1;

events {
}

http {
    
    server {
        listen 80;

        server_name marusinohome.ru www.marusinohome.ru;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name marusinohome.ru www.marusinohome.ru;

        ssl_certificate /etc/letsencrypt/live/marusinohome.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/marusinohome.ru/privkey.pem;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

         location / {
            proxy_pass http://frontend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    }
}