user root;
worker_processes 1;

events {
}

http {

    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name marusinohome.ru www.marusinohome.ru;

        location / {
            proxy_pass http://frontend:80/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    } 
}